# prism-zero

./: PrismZero.sln  README.md
PrismZero/PrismZero/: App.xaml  App.xaml.cs  PrismZero.csproj
PrismZero/PrismZero.Android/: MainActivity.cs  PrismZero.Android.csproj  custom-mini.aprof  custom.aprof
PrismZero/PrismZero.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrismZero/PrismZero.Android/Resources/: Resource.designer.cs
PrismZero/PrismZero.Android/Resources/values/: Strings.xml
PrismZero/PrismZero.iOS/: AppDelegate.cs  Info.plist  Main.cs  PrismZero.iOS.csproj
PrismZero/PrismZero.iOS/Properties/: AssemblyInfo.cs
PrismZero/PrismZero/DryIocZero/: Container.Generated.cs  Container.Generated.tt  Container.cs  DryIoCZeroContainerExtension.cs  IZeroContainer.cs  ImTools.cs  Registrations.ttinclude
PrismZero/PrismZero/Services/: ServiceBase.cs
PrismZero/PrismZero/Services/Hello/: HelloService.cs  IHelloService.cs
PrismZero/PrismZero/ViewModels/: MainPageViewModel.cs  SecondPageViewModel.cs  ViewModelBase.cs
PrismZero/PrismZero/Views/: BasePage.cs  MainPage.xaml  MainPage.xaml.cs  SecondPage.cs
